#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raE/N+WGopBQZj/MAYt19RFgUUGPMcqvygR/6FLJJNdrPJLovZZt8/NJ8Q0e5Wj5RkpiMNKyjg3HMf59wPoCgTgse4Af0PoKqTE6K4vaVNhUEfaMcowjXoghBRBPpgZCoy9IqImNOklm09bQ4Xr0AHQXeMDpmV06o4TWtbHxbbO3DtguroZ0nwFcDFRvRH5SFZR82M4TpbjuYrcygPbFEVNvj9pX08jKbpnjfuwLVFREmdFLFR7XGOa5SNcTNHSf02+sPh1ieqReJJr8MnowvNot0oTawwPWwdeblbcadydV7akuG+kb4j2MtmM24CAh397JcOH/Mx9djCtNM8df2e+WBax8NuwdzokyQucDgKcUET2ry57mQqH2xmvNcngx16vxadpc9dlPfaejjU4pnFXaTR5rQzUG8YvI14czr3AssinfLBYIoq1NNLml02snbv1wEzOpN5nE9DCydG+iXxef0yK+n/qftxisbKuEJUhekGzcLzQeJgZ21AvV54TThVjJ6lrjr0YUXeRn+ytXehPvDC2rGwvVfXXE1UI8wm65nTczxvMIhiaTHKS/f8Sh/RY/01lvaGfUD1xsv9ibnRVk4+8SxnvrW9Mb8YJqeovA+G3GY17/TSYLZeyFQJjSjZaSON0KrZLGB+Cgr7qFe9k7ETnOzo17Ie3z1llOJmFII+e+2CGscJoTWiSVk8nXFsF6Dw5OGgxvSpvACLy1WohOVx76bKXM3cqHBFEz7sbZtdjtZMrtRbwd5VTubegS6o6jLAhODQSggt62aKCUExJqD/01On2qRrnJcU20kI+oATBVngVUlhZfVH8sN5jyhBVfVDgSnogqgu8ykGfVofcRc8/SALkglVmTVFiWc1xuQhY5i8xus6wyscr7Qp5regyyTHhKK8An1WFkSB4WSRu3a/Dw9dFqAiMLICGQ1q4kAcmKqki5BhDUUVePEbPJTvxYNVOVY1NQhN1jR1Q5YYzjBFaJg6Z+qyJnydhyx/Lx6cKpjiQJZNaEJWZWSOMQUWDiRZ5ARZYL7RF0W6/twFBb7Qm67baeSlLoiSmtD74lhlJQpfRP/yEgVBeSyo1xSB3t7gGvTZ12NMaVLEpM3sWKA62CcnrLd5gH6EMoKvXRDiUxLgFg/kbuWuN4mwwM4wmty73GywCGE70fuyuH3CCqHCqQH7TmB48Z0gC/idj3n2nRBFoi+JjCQGMmjLcbPU9p//9qE5ZScTebiK9hNV8KLoMFBRXaX6g/Kk0ps0cY3Dlyr7KEiP1bJMcfEV3HF+2PNKqmwJlab2voEj0dgLVA46wRe4N8mD/ofXNaaXYYu33s5WpqkZoO1WG+cf09BnmX8ORIHar8Hk8c/z46fHT8P68Y9q//hn/fnjb399/vjrp88ff/+lDf/cmxY4xBQlGWmlNO1URQQNw9lwJYHDIZzGUI/b4r/08sUzb56kzYmoVhNJ6Uwnti6tqkwbLe21ehFXVFpL0IOjcK9P/d4a3v0LSLvFcHWuhjzT5J4vqOOLNY6OJ7zRUpEJ2fEIzqwULR036xBufT8xDJVfhoRX8krz/TC99C6h7ChixKzZosPBcSaccay5d22020x9GUxJ55eO/mAvo8LClnowdS1ZOnCycfdFz1hZm9F2axRFRnbk4rjjS86tg5kWCFbDxdKmYUgv9TN4WMsK47BevCzyh9PAvbn50zbJnrd48uyztwmMEvy0FJ97880evoqBuXa/wHhes/8xcJq7lJ0IeZ3T/KA37jFDO9czmtUpwCsfZ8fYiHVr6x6GPTYG11blVYZoVNY56ANUhHWZhKALMkQofNXzv1gEr3ZB3sCq8iiiLzYAYHtNvQRc/wbpBJUOQQoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,📸,💀,🥰,💎,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
